version: '3.7'

services:
  web-cinema:
    restart: always
    build: .
    command: >
      sh -c "/entrypoint.sh"
    environment:
      - DB_HOST=db
      - DB_NAME=mate_cinema_db
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: 'postgres:latest'
    container_name: postgres_mate_cinema
    ports:
    - "5433:5432"
    environment:
      - POSTGRES_DB=mate_cinema_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
